WP8HF/AnswerQuestion.xaml

<phone:PhoneApplicationPage
    x:Class="WP8HF.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    x:Name="AnswerPage">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Answer" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">            
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
            <Image x:Name="ImageBox" Grid.ColumnSpan="2"
                   Source="{Binding ElementName=AnswerPage,
                   Path = ThisImage}">         
            </Image>
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding ElementName=AnswerPage, Path=Question}"></TextBlock>
            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Content="{Binding ElementName=AnswerPage, Path=Answer1}" Click="Answer1Click"></Button>
            <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Content="{Binding ElementName=AnswerPage, Path=Answer2}" Click="Answer2Click"></Button>
            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" Content="{Binding ElementName=AnswerPage, Path=Answer3}" Click="Answer3Click"></Button>
            <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Content="{Binding ElementName=AnswerPage, Path=Answer4}" Click="Answer4Click"></Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>